<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            body{
                background-color:rgb(255, 209, 0);
            }
            #title {
                color:rgb(239, 51, 64);
                text-align: center;
                position:sticky;
            }
            #places {
                color:rgb(0,151,7);                
            }
            #food {
                color:rgb(156, 19, 19);                
            }
            img {
                border-style:double;
                border-color:red;
                margin:50px;
            }
            img {
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes example {
                0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }
        </style>
    </head>
    
    <body>
        <h1 id="title">Travel to Ghana</h1>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Independence_Square%2C_Accra%2C_Ghana.JPG/1200px-Independence_Square%2C_Accra%2C_Ghana.JPG" width="500"> 
         <p><strong>Ghana is a country in West Africa.<br>
             Ghana is home to a population of about 32.83 million people.</strong></p>
             <h2 id="places">Places To Visit In Ghana</h2>
             <ol id="pictures">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Kakum.jpg/284px-Kakum.jpg">
                 <li><a href="https://en.wikipedia.org/wiki/Kakum_National_Park">Kakum National Park</a></li>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Solnedgang_p%C3%A5_Labadi_beach.jpg/250px-Solnedgang_p%C3%A5_Labadi_beach.jpg">
                 <li><a href="https://en.wikipedia.org/wiki/Labadi_Beach">Labadi Beach</a></li>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Kronum_Kumasi_2018-11-08_%28130246%29.jpg" width="300">
                 <li><a href="https://en.wikipedia.org/wiki/Kumasi">Kumasi</a></li>
             </ol>
             <h3>Capital Of Ghana</h3>
             <p>The capital of Ghana is Kumasi. Kumasi is located in <strong>Ashanti Region</strong>(one of the 16 regions in Ghana. <strong>Otumfuo Osei TUtu II</strong> is the King of the ashanti region</p>
         <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/King_Asantehene_Osei_Tutu_II_of_Ashanti_%28Ashanti_region%29_Asanteman.png/220px-King_Asantehene_Osei_Tutu_II_of_Ashanti_%28Ashanti_region%29_Asanteman.png">Otumfuo Osei Tutu II</a>
         
         <h4 id="food">What To Eat In Ghana</h4>
         <ul>
             <li>Jollof Rice</li>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Jollof_rice_with_fried_fish_and_plantains_garnished_with_cucumber_and_tomatoes.jpg/220px-Jollof_rice_with_fried_fish_and_plantains_garnished_with_cucumber_and_tomatoes.jpg">
             <li>Waakye</li>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Waakye_Festival_05.jpg/220px-Waakye_Festival_05.jpg">
            <li>Red-Red</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/%22Red_Red%22_wrapped_in_Katemfe_leaves_%28Thaumatococcus_daniellii%29.jpg/220px-%22Red_Red%22_wrapped_in_Katemfe_leaves_%28Thaumatococcus_daniellii%29.jpg">
        </ul>
         
    </body>
</html>
